name: Action
displayField: Name
fields:
  - name: Name
  - name: UnlockLink
    type: link
    targets: [ChocoboTaxiStand, CraftLeve, CustomTalk, DefaultTalk, FccShop, GCShop, GilShop, GuildleveAssignment, GuildOrderGuide, GuildOrderOfficer, Quest, SpecialShop, Story, SwitchTalk, TopicSelect, TripleTriad, Warp]
  - name: Icon
    type: icon
  - name: VFX
    type: link
    targets: [ActionCastVFX]
  - name: ActionTimelineHit
    type: link
    targets: [ActionTimeline]
  - name: PrimaryCostValue
  - name: SecondaryCostValue
    type: link
    condition:
      switch: SecondaryCostType
      cases:
        32: [Status]
        35: [Status]
        46: [Status]
  - name: ActionCombo
    type: link
    targets: [Action]
  - name: Cast100ms
  - name: Recast100ms
  - name: StatusGainSelf
    type: link
    targets: [Status]
  - name: Omen
    type: link
    targets: [Omen]
  - name: Unknown54
  - name: AnimationEnd
    type: link
    targets: [ActionTimeline]
  - name: ActionCategory
    type: link
    targets: [ActionCategory]
  - name: Unknown4
  - name: AnimationStart
    type: link
    targets: [ActionCastTimeline]
  - name: Unknown9
  - name: BehaviourType
  - name: ClassJobLevel
  - name: CastType
  - name: EffectRange
  - name: XAxisModifier
  - name: PrimaryCostType
  - name: SecondaryCostType
  - name: Unknown38
  - name: CooldownGroup
  - name: AdditionalCooldownGroup
  - name: MaxCharges
  - name: Aspect
  - name: ActionProcStatus
    type: link
    targets: [ActionProcStatus]
  - name: Unknown46
  - name: ClassJobCategory
    type: link
    targets: [ClassJobCategory]
  - name: Unknown50
  - name: Unknown64
  - name: ClassJob
    type: link
    targets: [ClassJob]
  - name: Range
  - name: Unknown24
  - name: AttackType
    type: link
    targets: [AttackType]
  - name: Unknown1
  - name: IsRoleAction
  - name: CanTargetSelf
  - name: CanTargetParty
  - name: CanTargetFriendly
  - name: CanTargetHostile
  - name: Unknown19
  - name: Unknown20
  - name: TargetArea
  - name: Unknown22
  - name: Unknown23
  - name: CanTargetDead
  - name: Unknown26
  - name: Unknown30
  - name: PreservesCombo
  - name: Unknown51
  - name: AffectsPosition
  - name: IsPvP
  - name: Unknown56
  - name: Unknown57
  - name: Unknown58
  - name: Unknown59
  - name: Unknown60
  - name: Unknown61
  - name: Unknown62
  - name: Unknown63
  - name: Unknown65
  - name: Unknown66
  - name: IsPlayerAction
